//作者能不能把剩下的工具描述什么的也放在这里？
weapon.shotgun=霰弹枪
weapon.scattergun=猎枪
weapon.revolver=左轮手枪
weapon.minigun=转轮机枪
weapon.pistol=手枪
weapon.smg=SMG
weapon.sniperrifle=狙击步枪
weapon.rocketlauncher=火箭发射器
weapon.flamethrower=火焰喷射器
weapon.grenadelauncher=榴弹发射器
weapon.stickybomblauncher=粘弹发射器
weapon.syringegun=注射枪
weapon.medigun=医疗枪
weapon.butterflyknife=蝴蝶刀
weapon.sentrybullet=步哨子弹
weapon.sentrybullet2=二级步哨子弹
weapon.sentryheatbullet=三级步哨子弹
weapon.sentryrocket=步哨火箭
weapon.cloak=隐形手表
weapon.wrench=扳手
weapon.bonk=原子能饮料
weapon.critcola=暴击可乐
weapon.buffbanner=战旗
weapon.battalionbackup=军队的支援
weapon.concheror=征服者战旗
weapon.sapper=电子工兵
weapon.flaregun=信号枪
weapon.fryingpan=平底锅
weapon.bottle=瓶子
weapon.marketgarden=市场花园铁锹
weapon.axtinguisher=火焰战斧
weapon.ubersaw=过载充能锯
weapon.bushwacka=灌木丛
weapon.kgb=杀戮拳击跑套
weapon.gru=紧急逃生手套
weapon.sandman=睡魔
weapon.jarate=瓶手道尿瓶
weapon.madmilk=疯狂的牛奶
weapon.sandmanball=棒球
weapon.wrangler=遥控手柄
weapon.mnceye=mnceye
weapon.mnceyeang=mnceyeang
weapon.chargintarge=冲锋盾
weapon.kritzkrieg=闪电战医疗枪
weapon.eyelander=苏格兰长剑
weapon.headtaker=脱缰无头骑士的斩首斧
weapon.mrsbomb=炸弹
weapon.forcenature=自然之力
weapon.directhit=精准打击者
weapon.rocketswarm=火箭群
weapon.rocketjumper=火箭伞兵
weapon.stickyjumper=粘弹跳跃者
weapon.phlog=燃素喷射器
weapon.tomislav=汤姆斯拉夫
weapon.heater=火龙转轮机枪
weapon.scottishresistance=苏格兰防御者
weapon.rescueranger=火线救兵
weapon.ambassador=大使手枪
weapon.machina=鬼域神狙
weapon.crossbow=十字军之弩
weapon.disciplinary=指挥官的皮鞭
weapon.loosecannon=脱缰巨炮
weapon.eurekaeffect=传送扳手
weapon.widowmaker=寡妇制造者
weapon.deadringer=死亡之铃
weapon.cleaver=混混的菜刀
weapon.startwrench=自制扳手
weapon.grenadeshotgun=连环榴弹
weapon.autorifle=自动步枪
weapon.rocketminigun=火箭机枪
weapon.laserminigun=镭射机枪
weapon.bigone=大家伙
weapon.airstrike=空袭火箭筒
weapon.fistofsteel=钢铁拳套
weapon.basejumper=极限降落伞
weapon.huntsman=猎人短弓
weapon.thermalthruster=热能推进器
weapon.trigger=喷气背包扳机
weapon.gunsligner=枪炮工之臂
weapon.pda=PDA
weapon.righterousbison=正义野牛
weapon.onyxblaster=玛瑙冲击波
weapon.sydneysleeper=悉尼沉睡者
weapon.dragonsfury=龙之怒焰
weapon.razorback=电击脊背盾
weapon.dangershield=达尔文的危险之盾
weapon.shortstop=游击手
weapon.supernailgun=超级注射枪
weapon.panicattack=恐慌打击
weapon.detonator=起爆者
weapon.monoculus=独眼怪胎！
weapon.merasmushat=骷髅岛主
weapon.billhat=比尔的帽子
weapon.teamcaptain=团队之帽
weapon.texashat=德州牛仔帽
weapon.allfather=雪白的大胡子
weapon.bombinomicon=炸弹魔书
weapon.head_prize=头等大奖
weapon.cleanerscarbine=扫荡者卡宾
weapon.atomizer=原子能球棒
weapon.capper=C.A.P.P.E.R.
weapon.rocketshotgun=霰火箭枪
weapon.monoculuslaser=马拉莫斯的射线
weapon.monoculuseye=马拉莫斯的炸弹

weapon.crate1=曼恩工商供应箱 #1
weapon.crate2=曼恩工商供应箱 #2
weapon.crate3=曼恩工商供应箱 #3
weapon.crate4=曼恩工商供应箱 #4
weapon.crate5=曼恩工商供应箱 #5
weapon.crate6=曼恩工商供应箱 #6
weapon.crate7=曼恩工商供应箱 #7
weapon.crate8=曼恩工商供应箱 #8
weapon.crate9=曼恩工商供应箱 #9
weapon.eternalreward=永生的回报

weaponAttribute.DamageBonus=+%1$s伤害
weaponAttribute.DamagePenalty=-%1$s伤害
weaponAttribute.ClipSizeBonus=+%1$s携弹量
weaponAttribute.ClipSizePenalty=%1$s携弹量
weaponAttribute.FireRateBonus=+%1$s开火速度
weaponAttribute.FireRatePenalty=%1$s开火速度
weaponAttribute.DamageBonus=+%1$s伤害
weaponAttribute.DamagePenalty=%1$s伤害
weaponAttribute.MinigunSpinBonus=机枪预热速度加快%1$s 
weaponAttribute.MinigunSpinPenalty=机枪预热速度减慢%1$s 
weaponAttribute.SpreadBonus=准确度提高%1$s 
weaponAttribute.SpreadPenalty=准确度降低%1$s 
weaponAttribute.PelletBonus=+%1$s 每次射击的子弹数
weaponAttribute.PelletPenalty=%1$s 每次射击的子弹数
weaponAttribute.ReloadRateBonus=装弹速度加快%1$s 
weaponAttribute.ReloadRatePenalty=装弹速度减慢%1$s 
weaponAttribute.SpreadAdd=子弹散布+%1$s 
weaponAttribute.ProjectileSpeedBonus=弹丸速度加快%1$s
weaponAttribute.ProjectileSpeedPenalty=弹丸速度减慢%1$s
weaponAttribute.ExplosionRadiusBonus=爆炸伤害半径增加%1$s
weaponAttribute.ExplosionRadiusPenalty=爆炸伤害半径减少%1$s
weaponAttribute.HealRateBonus=治疗速率增加%1$s 
weaponAttribute.HealRatePenalty=治疗速率减少%1$s 
weaponAttribute.OverHealBonus=治疗量增加+%1$s
weaponAttribute.OverHealPenalty= 治疗量减少%1$s
weaponAttribute.AmmoEfficiencyBonus=弹匣容量增加%1$s
weaponAttribute.AmmoEfficiencyPenalty=弹匣容量减少%1$s
weaponAttribute.BurnTimeBonus=后续燃烧时间增加%1$s 
weaponAttribute.BurnTimePenalty=后续燃烧时间减少%1$s 
weaponAttribute.Penetration=能够穿透敌人
weaponAttribute.ChargeBonus=充能速率加快%1$s 
weaponAttribute.ChargePenalty=充能速率减慢%1$s 
weaponAttribute.HealthOnKill=杀死敌人后生命上限增加%1$s 
weaponAttribute.AccuracyBonus=精确度增加%1$s
weaponAttribute.BuffDurationBonus=buff持续时间增加%1$s 
weaponAttribute.FlameRangeBonus=火焰喷射器射程增加%1$s 
weaponAttribute.CritBurning=对着火的敌人%1$s 暴击
weaponAttribute.BurnOnHit=击中时点燃敌人
weaponAttribute.DestroyBlock=能够摧毁并获得方块
weaponAttribute.NoRandomCrit=无随机暴击
weaponAttribute.CritRocket=火箭跳跃后，未落地前用此武器的攻击都是爆击
weaponAttribute.CritMini=在任何正常来说应当产生迷你爆击的时候，产生爆击
weaponAttribute.UberOnHit=击中后加%1$sÜberCharge 能量。
weaponAttribute.BallRelease=辅助开火：打出一个能够眩晕敌人的球
weaponAttribute.MarkForDeathSelf=切换到此武器时，你会被打上死亡标记，并在切换其他武器时持续一小段时间
weaponAttribute.CritOnKill=杀敌后获得%1$s秒爆击
weaponAttribute.FireResistBonus=+%1$s火焰伤害抗性
weaponAttribute.DamageResistPenalty=%1$s伤害抗性
weaponAttribute.ExplosionResistBonus=+%1$s爆炸伤害抗性
weaponAttribute.DamageNonBurnPenalty=对没燃烧的敌人降低%1$s伤害
weaponAttribute.CollectHeads=每次击杀都会获得生命值和速度加成
weaponAttribute.ExplodeDeath=死亡时爆炸（无效果）
weaponAttribute.RechargeBonus=+%1$s 冲锋充能
weaponAttribute.UberRateBonus=+%1$s ÜberCharge充能
weaponAttribute.UberRatePenalty=%1$s ÜberCharge充能
weaponAttribute.RangeIncrease=该武器拥有较大的攻击范围
weaponAttribute.ExplosiveBullets=发射爆炸子弹
weaponAttribute.HealthOnHit=击中时：恢复％1$s的生命值
weaponAttribute.Focus=延迟射击造成迷你暴击
weaponAttribute.KnockbackFAN=对被击中目标造成击退
weaponAttribute.MinicritAirborne=对空中目标造成迷你暴击
weaponAttribute.CannotAirblast=无压缩空气
weaponAttribute.RageCrit=造成伤害时积攒“呜唔”值，右键以获得数秒爆击
weaponAttribute.NoAmmo=无限弹药
weaponAttribute.DamageBurnBonus=对点燃的敌人伤害增加+%1$s
weaponAttribute.RingFire=枪管高速旋转时产生一个火圈
weaponAttribute.AmmoDrainSpinned=枪管高速旋转时每秒额外消耗4单位弹药
weaponAttribute.StickybombBonus=+%1$s同时存在的黏弹量上限
weaponAttribute.StickybombPenalty=%1$s同时存在的黏弹量上限
weaponAttribute.StickyControl=能够破坏敌人的黏性炸弹
weaponAttribute.ArmTimePenalty=炸弹就绪时间减慢%1$s秒
weaponAttribute.RepairBuilding=发射特殊箭矢，可以修复友方建筑
weaponAttribute.PickBuilding=辅助开火能力：消耗%1$s单位金属，远距离搬取建筑
weaponAttribute.Headshot=爆头时暴击
weaponAttribute.HealTarget=发射特殊箭矢治疗队友
weaponAttribute.NeedScope=只能在开镜时射击
weaponAttribute.DamageBonusCharged=完全充能时：伤害增加%1$s
weaponAttribute.SelfDamageReduced=%1$s自身伤害
weaponAttribute.SpeedOnHitAlly=击中队友时：玩家与队友获得速度加成
weaponAttribute.ChargedGrenades=炮弹的爆炸引信为 1 秒
weaponAttribute.MetalAsAmmo=使用金属作为弹药
weaponAttribute.MetalOnHit=击中后伤害值作为金属归还
weaponAttribute.CloakDurationBonus=+%1$s 隐身持续时间
weaponAttribute.CloakRegenBonus=+%1$s 隐身恢复速率
weaponAttribute.CloakDrainActivate=激活时减少%1$s隐身时间
weaponAttribute.NoExternalCloak=不能从补给器中恢复隐身
weaponAttribute.CritStunned=对被眩晕的敌人必定暴击
weaponAttribute.BleedingDuration=击中时：造成%1$s秒的流血时间
weaponAttribute.MiniCritDistance=击中远距离目标造成迷你暴击
weaponAttribute.TeleportCost=+%1$s 传送装置建造时间
weaponAttribute.ConstructionRateBonus=+%1$s 击退效果
weaponAttribute.ConstructionRatePenalty=%1$s 击退效果
weaponAttribute.UpgradeRatePenalty=%1$s 升级惩罚
weaponAttribute.MetalUsedOnHitPenalty=%1$s 额外消耗金属
weaponAttribute.DestroyProjectiles=击落飞行物
weaponAttribute.KnockbackRage=造成伤害时积攒怒气。完全充能时，按下“特殊攻击”键以激活击退能力。
weaponAttribute.Looting=+%1$s 抢夺
weaponAttribute.ArmorBonus=+%1$s 护甲
weaponAttribute.DestroyOnImpact=榴弹在撞击时爆炸
weaponAttribute.HealthRegen=每秒恢复%1$s点血量
weaponAttribute.MeleeResistPenalty=+%1$s 受到的近战伤害
weaponAttribute.RangedResistBonus=%1$s 受到的远程伤害
weaponAttribute.HolsterTimePenalty=+%1$s 切换时间
weaponAttribute.EffectDurationBonus=+%1$s 效果持续时间
weaponAttribute.SelfPushForceBonus=+%1$s 自我击退
weaponAttribute.ClipOnKill=杀敌时加+%1$s弹匣容量
weaponAttribute.AirborneBonus=在空中时加快开火速度
weaponAttribute.MaxHealthOnKill=杀敌时获得额外生命上限
weaponAttribute.SpeedOnKill=杀敌时获得额外速度加成
weaponAttribute.Unblockable=无视盾牌防御
weaponAttribute.Jetpack=可在飞行时重新发射
weaponAttribute.JetpackNoItem=在空中按下空格键以激活
weaponAttribute.SentryBonus=+%1$s 步哨建造时间
weaponAttribute.BuildingHealthBonus=+%1$s 建筑生命值提升
weaponAttribute.SentryFireRateBonus=+%1$s 步哨开火速度
weaponAttribute.DispenserRangeBonus=+%1$s 补给器范围
weaponAttribute.ExtraSentryBonus=+%1$s 迷你步哨枪
weaponAttribute.OnyxProjectile=发射特殊子弹
weaponAttribute.AirblastRatePenalty=%1$s 压缩空气使用速率
weaponAttribute.NoHeadshot=无爆头
weaponAttribute.JarateOnHit=击中时：填充瓶手道尿瓶
weaponAttribute.NoBackstab=阻挡一次背刺
weaponAttribute.AfterburnReductionBonus=%1$s 燃烧时间
weaponAttribute.ChargesBonus=+%1$s 充能加成
weaponAttribute.DamageBuildingPenalty=%1$s 对建筑伤害
weaponAttribute.HitCrit=击中同一个敌人 %1$s 次时必定暴击
weaponAttribute.PiercingShots=子弹造成更多伤害并穿透敌人
weaponAttribute.FireRateHitBonus=击中时 +%1$s 开火冷却
weaponAttribute.SelfDamageIncreased=+%1$s 对自身伤害
weaponAttribute.MiniCritBurning=对燃烧的敌人造成迷你暴击
weaponAttribute.DetonateFlare=辅助开火：引爆信号弹
weaponAttribute.AutoFireClip=按住开火键以装填弹药
weaponAttribute.FireRateHealthBonus=开火速度随着生命值降低而增加
weaponAttribute.SpreadHealthPenalty=弹道扩撒随着生命值降低而增加
weaponAttribute.DeployTimeBonus=%1$s武器取出速度
weaponAttribute.Gravity=弹丸不受重力影响
weaponAttribute.BombEnemy=向附近的敌人射击炸弹，炸弹伤害: %1$s
weaponAttribute.NoDisguiseKit=无法伪装
weaponAttribute.DisguiseBackstab=背刺时：伪装成被背刺的敌人
weaponAttribute.SilentKill=沉默杀手：背刺时不会产生声音
weaponAttribute.SentryRangeBonus=+%1$s 步哨射程
weaponAttribute.DamagePlayerPenalty=%1$s 对玩家伤害
weaponAttribute.MinicritAirborneSelf=在空中时造成迷你暴击
weaponAttribute.GrantsTripleJump= 当拿着时给予三段跳能力
weaponAttribute.DealDamageRage=造成伤害时充能
weaponAttribute.MinicritRage=辅助开火：充能满时给予 %1$s秒迷你暴击
weaponAttribute.RocketSpecialist=火箭专家
weaponAttribute.GrenadeSpecialist=集束榴弹
weaponAttribute.FireSpecialist=火焰在敌人之间蔓延
weaponAttribute.RegenOnHit=击中时：恢复最多%1$s的生命值
weaponAttribute.TraceRound=发射曳光弹药
weaponAttribute.LifeSteal=消耗敌人的生命
weaponAttribute.BackstabDamageBonus=+%1$s 无视护甲
weaponAttribute.MetalBonus=+%1$s 金属携带量
weaponAttribute.StunOnHit=击中时：短时间使敌人昏迷
weaponAttribute.FuseTimeBonus=%1$ss 熔断时间

container.upgrades=升级站
container.currency=价格: %1$s
container.currencyLeft=花费: %1$s / %2$s
container.upgrades.info=澳元素武器和奇异武器有更高的升级限制
container.upgrades.refund=升级退款
container.robotdeploy=机器人建造器

itemGroup.tf2misc=TF2 通用物品
itemGroup.tf2util=TF2 杂项
itemGroup.tf2spawner=TF2 生成物
itemGroup.tf2weapons=TF2 武器
itemGroup.tf2rareweapons=TF2 奇特武器

death.attack.bullet=%1$s 被 %2$s 杀害
death.attack.fallpl=%1$s 被 %2$s 炸碎了
death.attack.bullet.item=%1$s 被 %2$s 使用 %3$s 杀害

entity.scout.name=侦察兵
entity.heavy.name=机枪手
entity.sniper.name=狙击手
entity.pyro.name=火焰兵
entity.demoman.name=爆破手
entity.soldier.name=士兵
entity.medic.name=医生
entity.engineer.name=工程师
entity.spy.name=间谍
entity.sentry.name=步哨
entity.dispenser.name=补给器
entity.teleporter.name=传送装置
entity.hale.name=萨顿·海勒
entity.monoculus.name=魔眼
entity.hhh.name=脱缰的无头骑士
entity.merasmus.name=马拉莫斯

tf2boss.appear= %1$s [Level %2$s] 已苏醒
tf2boss.death=The %1$s [Level %2$s] 已被击败

item.placer.hostile=(敌对)
item.disguiseKit.name=伪装组件
item.buildingBox.name=建筑物箱
item.buildingBox.sentry.name=步哨箱
item.buildingBox.sentrymini.name=迷你步哨箱
item.buildingBox.dispenser.name=补给器箱
item.buildingBox.teleporter.name=传送装置箱
item.sandvich.name=三明治
item.tf2ammo.shotgun.name=霰弹壳
item.tf2ammo.smg.name=SMG弹匣
item.tf2ammo.revolver.name=左轮手枪弹巢
item.tf2ammo.minigun.name=转轮机枪弹药
item.tf2ammo.pistol.name=手枪弹匣
item.tf2ammo.sniper.name=步枪弹药
item.tf2ammo.fire.name=气缸
item.tf2ammo.syringe.name=注射枪弹药盒
item.tf2ammo.grenade.name=榴弹
item.tf2ammo.rocket.name=火箭
item.tf2ammo.sticky.name=粘弹
item.tf2ammo.medigun.name=医疗枪背包
item.tf2ammo.flare.name=信号弹
item.tf2ammo.ball.name=球
item.statue.name=雕像
item.statue.player.name=白痴的雕像

commands.resetbossstat.usage=/resetbossstat <player>
commands.resetbossstat.success=Boss level progress reset for %s
commands.resetitemdata.usage=/resetitemdata
commands.resetitemdata.success=Reloading item data
commands.giveweapon.usage=/giveweapon <item | -a | -r>  [player] [attribute index:attribute value ...]
commands.giveweapon.success=Given %s to %s
commands.giveweapon.notfound=Cannot find weapon: %s
commands.forceclass.usage=/forceclass <class number | clear> [player]
commands.forceclass.success=Changed class of %s to %s
commands.forceclass.success2=Removed class from %s
commands.cmodc.usage=/cmodc <config file> <category> <property> [value]
commands.cmodc.success=Property %s is successfully set to %s
commands.invasion.usage=/invasion <difficulty number 1-6 | stop> [x] [y] [z]

effect.bonk=原子能饮料
effect.stun=恐惧
effect.banner=战旗
effect.backup=军队的支援
effect.conch=征服者战旗
effect.madmilk=疯狂的牛奶
effect.jarate=瓶手道尿瓶
effect.crit=暴击可乐
effect.critBoost=火箭助推器
effect.markDeath=死亡标记
effect.uber=Ubercharge
effect.charging=冲锋
effect.it=It
effect.bombmrs=炸弹
effect.bleeding=流血
effect.noKnockback=免疫击退
effect.regenHit=击中时回血
effect.viralFire=病毒火

item.scoutBoots.name=侦察兵的鞋
item.mantreads.name=踏步靴
item.gunboats.name=炮艇
item.ammoBelt.name=弹药背包
item.ingotCopper.name=铜锭
item.ingotLead.name=铅锭
item.ingotAustralium.name=澳金锭
item.scrapMetal.name=废弃金属
item.reclaimedMetal.name=再生金属
item.refinedMetal.name=精炼金属
item.randomWeapon.name=随机武器
item.randomHat.name=随机帽子
item.nuggetAustralium.name=澳金粒
item.logicBoard.name=逻辑芯片
item.robotPartsMedium.name=机器人的一部分
item.robotPartsGiant.name=大机器人的一部分
item.horn.name=喇叭
item.attackTarget.name=靶子
item.key.name=曼恩公司供应箱钥匙
item.chocolate.name=达勒克斯巧克力块
item.crate.name=曼恩公司补给箱
item.tf2ammobox.name=弹药箱
item.eventmaker.0.name=普通使命之旅门票
item.eventmaker.1.name=中级使命之旅门票
item.eventmaker.2.name=进阶使命之旅门票
item.eventmaker.3.name=专家使命之旅门票
item.eventmaker.4.name=噩梦使命之旅门票
item.eventmaker.noteam=您必须加入一个团队
item.eventmaker.fail=这里有个任务正在进行
item.hhh.name=可疑的斧头
item.hhh.desc=生成脱缰的无头骑士
item.monoculus.name=恶魔之眼
item.monoculus.desc=生成魔眼
item.merasmus.name=巫师之杖
item.merasmus.desc=生成马拉莫斯

item.killstreakkit.name=连杀工具包
item.killstreakkit.standard.name=连杀记录器
item.killstreakkit.specialized.name=高级连杀记录器
item.killstreakkit.pro.name=职业连杀记录器
item.killstreakfabricator.name=连杀加工器
item.killstreakfabricator.standard.name=连杀加工器
item.killstreakfabricator.specialized.name=高级连杀加工器
item.killstreakfabricator.pro.name=职业连杀加工器
item.strangifier.name=奇异转换药剂
item.token.scout.name=兵种标志 - 侦察兵
item.token.soldier.name=兵种标志 - 士兵
item.token.pyro.name=兵种标志 - 火焰兵
item.token.demoman.name=兵种标志 - 爆破手
item.token.heavy.name=兵种标志 - 机枪手
item.token.medic.name=兵种标志 - 医生
item.token.engineer.name=兵种标志 - 工程师
item.token.sniper.name=兵种标志 - 狙击手
item.token.spy.name=兵种标志 - 间谍
item.robotpart.0.name=战损机器人化钱炉
item.robotpart.1.name=战损机器人嘲讽处理器
item.robotpart.2.name=战损机器人 KB-808
item.robotpart.3.name=加固机器人幽默抑制泵
item.robotpart.4.name=加固机器人情感探测器
item.robotpart.5.name=原始机器人货币消化器
item.robotpart.6.name=原始机器人头脑风暴灯泡
item.doorcontroller.players.name=卷闸门控制器——仅让玩家通过
item.doorcontroller.mobs.name=卷闸门控制器——仅让生物通过
item.doorcontroller.RED.name=卷闸门控制器——仅让红队通过
item.doorcontroller.BLU.name=卷闸门控制器——仅让蓝队通过
item.tf2money.0.name=小堆现金
item.tf2money.1.name=中等现金
item.tf2money.2.name=大量现金
item.tf2money.desc=总现金量: %s

item.wearable.effect=特效 -
item.wearable.effect.0=熊熊烈焰
item.wearable.effect.1=旋转之心
item.wearable.effect.2=蒸汽腾腾
item.wearable.effect.3=沤浮泡影
item.wearable.effect.4=暴雨云
item.wearable.effect.5=奥秘之髓
item.wearable.effect.6=苍蝇云集
item.wearable.effect.7=粘乎乎
item.wearable.effect.8=星云
item.wearable.effect.9=巨龙之息
item.wearable.effect.10=余音绕脑

tile.cabinet.name=TF2 工作台
tile.oreCopper.name=铜矿
tile.oreLead.name=铅矿
tile.oreAustralium.name=澳金矿
tile.blockAustralium.name=澳金块
tile.upgradeStation.name=升级站
tile.ammoFurnace.name=弹药回收炉
tile.blockOverhead.name=卷闸门
tile.blockRobotDeploy.name=机器人建造者
achievement.strangeUp=达到新的奇异等级

item.banner.blu_base.white=只有蓝队可以在35个方块范围内生成
item.banner.red_base.white=只有红队可以在35个方块范围内生成
item.banner.neutral_base.white=没有队物可以在35个方块范围内生成
item.banner.fast_spawn.white=快速重生

gui.ok=OK
gui.markedit=你被脱缰的无头骑士标记了，快使用近战攻击生物或敌人来转移标记！
gui.bombmrs=把你头上的炸弹还给马拉莫斯！
gui.disguise.info=选择伪装
gui.sentry.info=选择步哨的目标
gui.sentry.onhurt=攻击以造成伤害
gui.sentry.player=攻击其他玩家
gui.sentry.hostile=攻击敌对生物
gui.sentry.friendly=攻击友好生物
gui.sentry.help=攻击20个格挡范围内最近的目标\n可以升级以提高攻击速度和伤害\n攻击伤害%1$s
gui.sentry.help.rockets=火箭伤害：5-15。 火箭每3秒发射一次

gui.teleporter.info=传送频道
gui.teleporter.drop=抓
gui.teleporter.help=两个传送装置必须共享相同的频道，并且其中一个必须为出口\n多个传送器可以使用相同的出口

gui.dispenser.help=治疗，恢复饱食并生成金属\n使用内部存储的材料修复物品\n从侧面的箱子中抽出物品\n将修复后的物品输入到后面或前面的箱子中

gui.build=建造
gui.build.sentry=步哨枪
gui.build.dispenser=补给器
gui.build.entrance=传送装置入口
gui.build.exit传送装置出口
gui.build.disposable=一次性步哨枪
gui.build.nometal=没有足够的金属

gui.command.1=1. 医生!
gui.command.2=2. 救命！
gui.command.3=3. 激活Ubercharge
gui.command.4=4. 激活战旗
gui.command.5=5. 到这里来

gui.contracts=合同
gui.contracts.accept=接受
gui.contracts.claim=领取奖励
gui.contracts.select=选择一个合同
gui.contracts.kill=杀死
gui.contracts.scout=侦察兵
gui.contracts.soldier=士兵
gui.contracts.pyro=火焰兵
gui.contracts.demoman=爆破手
gui.contracts.heavy=机枪手
gui.contracts.engineer=工程师
gui.contracts.sniper=狙击手
gui.contracts.medic=医生
gui.contracts.spy=间谍
gui.contracts.objectives=目标：
gui.contracts.objectives_t=(需要 %1$s 武器)
gui.contracts.rewards=奖励：
gui.contracts.reward1=40 CP: 1 澳金锭 或 1 随机武器
gui.contracts.reward1m=240 现金
gui.contracts.reward2=135 CP: 4 澳金锭 或 1 曼恩公司供应箱钥匙
gui.contracts.reward2m=1200 现金
gui.contracts.require=要获取合同，请加入一个团队并杀死至少5名雇佣兵
gui.contracts.contractDay=获得新合同的天数: %1$s
gui.contracts.progress=%1$s 合同进展: %2$s CP
gui.contracts.reject=放弃合同

gui.boss.night=boss只能在夜晚召唤
gui.boss.nextnight=在下一夜试试
gui.boss.portal=这件物品只能用在地狱传送门上
gui.boss.statue=拒绝，此物品只能用在雕像上（雕像构成：南瓜灯为头，黑曜石为身体，干草块为胳膊和腿）

gui.recoveritems=恢复丢失的物品

gui.robotinvasion=机器人入侵-波次 %1$s/%2$s
gui.robotinvasion.message=机器人入侵了这片区域!
gui.robotinvasion.reward=你获得的奖励:

boss.message=%1$s 朝你走近!
objective.kill=K杀死魔眼
objective.heal_20=治疗20点伤害
objective.kill_w_sentry=进行一次步哨击杀
objective.backstab=进行一次背刺
objective.headshot=进行一次爆头
objective.kill_scout=杀死一名侦察兵
objective.kill_soldier=杀死一名士兵
objective.kill_pyro=杀死一名火焰兵
objective.kill_demoman=杀死一名爆破手
objective.kill_heavy=杀死一名机枪手
objective.kill_engineer=杀死一名工程师
objective.kill_sniper=杀死一名工程师
objective.kill_spy=杀死一名间谍
objective.kill_medic=杀死一名医生
objective.kill_double=在二段跳时获得一次击杀
objective.backstab=进行一次背刺
objective.kills_sentry=用一挺步哨枪获得5次击杀
objective.sticky_kill=使用粘弹杀死敌人
objective.kill_reflected=使用气爆把敌人的飞行物送回去并把他杀死
objective.kill_blast=在爆炸跳（火箭跳、粘弹跳等）时获得一次击杀
objective.kill_melee=使用近战武器获得 击杀
objective.destroy_sentry_uber=在Uber期间摧毁一挺步哨
objective.destroy_building=摧毁一个建筑
objective.kills=迅速的杀死4名雇佣兵
objective.advanced=(先进的)

gui.selectlocation=选择传送装置的位置

container.ammofurnace=弹药回收炉

achievement.joinTeam=新兵入伍
achievement.joinTeam.desc=进入曼恩商城
achievement.firstEncounter=首次对战
achievement.firstEncounter.desc=杀死对方队伍的雇佣兵
achievement.spoilsOfWar=战利品
achievement.spoilsOfWar.desc=收集敌方的武器
achievement.homeMade=自家作坊
achievement.homeMade.desc=制造你自己的武器
achievement.shiny=金灿灿！
achievement.shiny.desc=制造一把澳金武器
achievement.lootCrate=开箱时间
achievement.lootCrate.desc=用曼恩公司供应箱钥匙打开供应箱
achievement.10Crates=十箱齐开
achievement.10Crates.desc=累计开启10个供应箱
achievement.mannCoMade=质量“保证”
achievement.mannCoMade.desc=在曼恩商城里购买一把武器
achievement.weaponUpgrade=更上一层
achievement.weaponUpgrade.desc=在升级站里对你的武器进行升级
achievement.fullyUpgraded=最高性能
achievement.fullyUpgraded.desc=把武器的一个属性升级到最高
achievement.weaponCrafting=武器制造
achievement.weaponCrafting.desc=建造一个武器工作台
achievement.gunDown=放下枪
achievement.gunDown.desc=使用手枪摧毁一个警戒中的步哨枪。
achievement.dodgeDamage=巧妙闪躲
achievement.dodgeDamage.desc=用原子能饮料在一次生命中抵消 100 点伤害。
achievement.doubleJumps=高飞球
achievement.doubleJumps.desc=在双重跳跃时杀死 20 个玩家。
achievement.killStunned=好球区
achievement.killStunned.desc=杀死或助攻 50 个被击昏的敌人。
achievement.critRocketKill=一石三鸟
achievement.critRocketKill.desc=仅用一枚爆击火箭杀死 3 名敌人。
achievement.wingsOfGlory=荣耀之翼
achievement.wingsOfGlory.desc=在空中时杀死 1 名同样在空中的敌人。
achievement.deathAbove=死从天降
achievement.deathAbove.desc=使用火箭跳跃，并在降落前杀死 2 名敌人。
achievement.pilotLight=飞行明灯
achievement.pilotLight.desc=点燃一名火箭跳到半空中的敌人。
achievement.attentionGetter=注意力收集者
achievement.attentionGetter.desc=用信号枪点燃 100 个敌人。
achievement.hotPotato=热土豆
achievement.hotPotato.desc=反弹 100 个飞行物。
achievement.argyleSap=毁灭打击
achievement.argyleSap.desc=单次引爆黏性炸弹，炸飞 1 名工程师并摧毁他的步哨枪和补给器。
achievement.chargeTarge=冲锋陷阵
achievement.chargeTarge.desc=冲锋并用盾牌猛击杀死 1 名敌人。
achievement.pipebagger=炸弹装袋工
achievement.pipebagger.desc=单次引爆黏性炸弹炸死至少 3 名玩家。
achievement.critPunch=共产拳击专家
achievement.critPunch.desc=用爆击拳击杀死敌人。
achievement.revolution=革命永不停息
achievement.revolution.desc=在不让机枪枪口停止旋转的情况下杀死 8 名敌人。
achievement.sandvich=显著的消耗
achievement.sandvich.desc=吃掉 50 个三明治。
achievement.killSniperWrangler=打破规则
achievement.killSniperWrangler.desc=使用遥控手柄操作步哨枪杀死 10 名狙击手。
achievement.sentryKills=德克萨斯州的屠宰场
achievement.sentryKills.desc=使用步哨枪击杀 500 名敌人。
achievement.teleports=好战分子
achievement.teleports.desc=累计让 100 名队友使用你的传送装置。
achievement.efficientS=高效行动
achievement.efficientS.desc=使用狙击步枪弹无虚发地爆头杀死 3 名敌人
achievement.jarate=密集轰炸
achievement.jarate.desc=扔出一个瓶手道尿瓶并击中 5 名敌方玩家。
achievement.noscope=相信直觉
achievement.noscope.desc=用狙击步枪不开镜射杀 10 名敌人。
achievement.killSpyCloaked=对空鸣枪
achievement.killSpyCloaked.desc=一击杀死一名完全隐身的间谍。
achievement.fastStab=连续背刺
achievement.fastStab.desc=在 10 秒内背刺 3 个敌人。
achievement.sapStab=烂枪侠
achievement.sapStab.desc=瘫痪 1 座建筑，并在 5 秒内杀死建造它的工程师
achievement.spymaster=间谍王
achievement.spymaster.desc=背刺 400 个敌人。
achievement.monoculus=拆除视觉设备
achievement.monoculus.desc=杀死魔眼！
achievement.hhh=万圣节沉睡者
achievement.hhh.desc=击败脱缰的无头骑士。
achievement.merasmus=巫师永不会赢
achievement.merasmus.desc=击败马拉莫斯！
achievement.boss30lvl=捉鬼敢死队
achievement.boss30lvl.desc=杀死 30 级的万圣节boss。
